# StudyProject

UseCases/: useCaseDescription.docx
docs/UseCases/: useCaseDescription.docx
resources/saves/: Test.evo  Test2.evo  test1.evo  test2.evo  test3.evo  test4.evo  test5.evo  test6.evo
src/Simulator/: Simulator.sln
src/Simulator/SFML.AdditionObjects/: Button.cs  SFML.AdditionObjects.csproj  TextBlock.cs  TextBox.cs
src/Simulator/Simulator/: Button.cs  Content.cs  Creator.cs  IAction.cs  Icons.cs  Menu.cs  Move.cs  Photosyntesis.cs  Program.cs  Simulator.cs  Simulator.csproj  TextBlock.cs  TextBox.cs  Unit.cs  UnitTextConfigurator.cs  Wait.cs  WorldExporter.cs  WorldImporter.cs  WorldRenderer.cs  WorldTextConfigurator.cs
src/Simulator/Simulator.Events/: DeathEvent.cs  DivideEvent.cs  ErrorHandler.cs  ImportEvent.cs  MoveEvent.cs
src/Simulator/Simulator.ResourseHandlers/: Content.cs  MyColors.cs  Simulator.ResourseHandlers.csproj  Simulator.ResourseLoaders.csproj
src/Simulator/Simulator.WorkWithFile/: Simulator.WorkWithFile.csproj  WorldExporter.cs  WorldImporter.cs
src/Simulator/Simulator.World/: Attack.cs  BinaryIntHeap.cs  Creator.cs  CreatorForDataBase.cs  Divide.cs  IAction.cs  Move.cs  Photosyntesis.cs  PseudoRandom.cs  Simulator.World.csproj  Simulator.cs  Storage.cs  Swamp.cs  SwampByDataBase.cs  Unit.cs  UnitDataBase.cs  UnitTextConfigurator.cs  Wait.cs  WorldTextConfigurator.cs
