<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.ResourseHandlers\Simulator.ResourseLoaders.csproj" />
    <ProjectReference Include="..\Simulator.World\Simulator.World.csproj" />
  </ItemGroup>

</Project>
