<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.ResourseHandlers\Simulator.ResourseHandlers.csproj" />
    <ProjectReference Include="..\Simulator.World\Simulator.World.csproj" />
  </ItemGroup>

</Project>
