<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFML.AdditionObjects\SFML.AdditionObjects.csproj" />
    <ProjectReference Include="..\Simulator.Events\Simulator.Events.csproj" />
    <ProjectReference Include="..\Simulator.ResourseHandlers\Simulator.ResourseLoaders.csproj" />
    <ProjectReference Include="..\Simulator.WorkWithFile\Simulator.WorkWithFile.csproj" />
    <ProjectReference Include="..\Simulator.World\Simulator.World.csproj" />
  </ItemGroup>

</Project>
